{
  "version": "0.12.0-*",

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "Picturepark.SDK.V1": "0.13.3",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "frameworks": {
    "netstandard1.3": {
      "System.ComponentModel.Annotations": "4.3.0"
    }
  },

  "buildOptions": {
    "xmlDoc": true,
    "additionalArguments": [ "/ruleset:../Picturepark.SDK.DotNet.ruleset" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
