{
  "title": "Picturepark.SDK.V1.ServiceProvider",
  "version": "0.21.0",
  "description": "Picturepark DotNet SDK ServiceProvider",
  "packOptions": {
    "iconUrl": "https://bitbucket.vit.ch:8443/projects/PP9/repos/picturepark.public/browse/picturepark-240px.png?raw",
    "licenseUrl": "https://bitbucket.vit.ch:8443/projects/PP9/repos/Picturepark.SDK.DotNet"
  },

  "dependencies": {
    "Picturepark.SDK.V1": "*",
    "Picturepark.API.Contract.V1": "*",

    "Newtonsoft.Json": "9.0.1",
    "RabbitMQ.Client": "4.1.1",
    "System.Reactive.Linq": "3.1.1",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "additionalArguments": [ "/ruleset:../Picturepark.SDK.DotNet.ruleset" ],
    "nowarn": [ "CS1591", "SA1600", "SA1601" ]
  },
  "frameworks": {
    "netstandard1.6": {
    },
    "net46": {
      "dependencies": {
      },
      "frameworkAssemblies": {
      }
    }
  },
  "scripts": {
    "postcompile": [
      
    ]
  }
}
